<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<tlib-version>1.0</tlib-version>
	<short-name>page</short-name>
	<uri>http://iwt.com.cn/security/permission</uri>

	<tag>
		<name>permission</name>
		<tag-class>com.zbsp.wepaysp.manage.web.security.taglib.permission.ManagePermissionTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>validateUrl</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>pass</name>
		<tag-class>com.zbsp.wepaysp.manage.web.security.taglib.permission.ManagePermissionPassTag</tag-class>
		<body-content>JSP</body-content>
	</tag>

	<tag>
		<name>notPass</name>
		<tag-class>com.zbsp.wepaysp.manage.web.security.taglib.permission.ManagePermissionNotPassTag</tag-class>
		<body-content>JSP</body-content>
	</tag>

</taglib>
