
# \u652f\u4ed8\u5b9d\u7f51\u5173\u540d\u3001partnerId\u548cappId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = \u6b64\u5904\u8bf7\u586b\u5199\u4f60\u7684PID
#---- \u6c99\u7bb1\u73af\u5883----
appid = 2016080100142094

# RSA\u79c1\u94a5\u3001\u516c\u94a5\u548c\u652f\u4ed8\u5b9d\u516c\u94a5
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCi6w6avGr9y+K2i0Jekxuupc5lNAdZ4Cg6AJzreGGGn/9PeLJcbtv92+fXFX8Q4iNw0k/cEiBKqe4EM7k3YK0r5cXpS/41XyTpDpv2XkxpKcno/1Pyqvf34NCwYTOnS5TaUfXPc09I8K9z0McKJXRiXRO4DMte1b4VeaVfO6y32rkR1j9jlS3VUUYwIjj/VYxoTkW/yfZ3eKOFd2nkhWAROnJMT+gEu3ggQLURJlut15HK9RL8Y7PybL7ylaI/R5i9z4+N4GkGrMRCyOWiviljHVE9CPuCmAGoSWp3jH1EKAqF2NS3CInsneMIzO62jjCa5Mj4Ea9zkjXNFSavPM6HAgMBAAECggEAXzKI8yP8RNcZX99Z5deCCnh6dSqEzSCtgM8Q4osSOc9OKYr2dgqVY+5Wt5ipCh2J5ggOgCLbWaWYHj53EQPdzNPT5LHyFg/FiqVtvvV1ItI3WH2x+Q+sG9zzNM1nmG8SyMuxngncH1v8uekaFTSzoDKRLi/TulOdYgEV/+Ln1vn15xKPqxIb237pUFwZlqXUSI8QNII1/6mtdnZ8tdeDjWkyO1KuHM9+DJndyMpXRmEHFA45kbvjUPRNCbG+cGPUS6TGb4pFqlzubr9Sf9XLKIRytugH3GqLdU0n+X4JPetlz7kFZ5Y9ZODFPW3hzoX2LFOUEsRXBPeXswc/gEAyGQKBgQD2MHRHzshYlLZv3knCHeyNXDaBUxaJj9oNyZ/IXk5842ErbPU19rpzhzvJJddJ8zfoSaPaRGmxyDPMvY+TKTNeuSKthhIBKUAD3EjrNGW0nDvAkQGLBwUEulcn81svTCjD/NllIQqaANoCAyqEj/J0S+6REEmMCe+47He7RmvLZQKBgQCpaRjsJVEYW8YkvuTyDWTwYLw9E87xpgkfPf3qG3KYP3+pLYWd3OYlOfCXDltxUaQqK3QsRztfnxx9BSJZRl6IKzasKT1ZA3An00kiIAyrQdHk4T/m6QRz0oAh8WeMST3hwImWDAl+3v03CS7uPh05mjqwiiSbHi8wJm7O/5jxewKBgELas6kQYV2UvNoyLit1vthAc1i5PISMuPVHjIl3+q51fNyzEP/fiZB35+dezFD7qHH/FWzfaShrKo3t6EBZTubpNZ6Tqu3/yq+BsZeVugzK5HsNpbKgbF91Tte9gUSd1PAsCMkqqNtbYdhsDa7D/F5ShG2GU8KgrCW2qWkE3Z71AoGBAJM3UEAN4Z3wSoyuEphBiYDWH15YM1KM/YpXvapN9dRWAeMLOvzG9HxPEELEaDReRPGcV1UPBYp/4yrFZmb8HrPoEZekMrqCoVkKY5gzD69XAEYMdBJ+Va8ssspMVLZ1A0CFp0pr5WiJ8LN92HmSIqVm4C9/rHXb0hfenhZlyQu3AoGBANp4r4mclxitOIiGTkAtSMKXmBKxvgSecFwZxXTOaS1AZljPhp1W0ma0iwdb5T8tvyDKrJxb7bSjiE1e8xacgJ3q8WAOFe43mz8qO6SxseBys411ELGURUZntprijJHzQyh2trQfiVce8YP6rHWyBcIiXhjE0eTl3/RhDo2Ik1to
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAousOmrxq/cvitotCXpMbrqXOZTQHWeAoOgCc63hhhp//T3iyXG7b/dvn1xV/EOIjcNJP3BIgSqnuBDO5N2CtK+XF6Uv+NV8k6Q6b9l5MaSnJ6P9T8qr39+DQsGEzp0uU2lH1z3NPSPCvc9DHCiV0Yl0TuAzLXtW+FXmlXzust9q5EdY/Y5Ut1VFGMCI4/1WMaE5Fv8n2d3ijhXdp5IVgETpyTE/oBLt4IEC1ESZbrdeRyvUS/GOz8my+8pWiP0eYvc+PjeBpBqzEQsjlor4pYx1RPQj7gpgBqElqd4x9RCgKhdjUtwiJ7J3jCMzuto4wmuTI+BGvc5I1zRUmrzzOhwIDAQAB

#SHA1withRsa\u5bf9\u5e94\u652f\u4ed8\u5b9d\u516c\u94a5
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa\u5bf9\u5e94\u652f\u4ed8\u5b9d\u516c\u94a5
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA52jfIB/7TZwnoDJx16OSTH9hOg1pvknyWKliyNpIuH0vscQUoX3RVfx6en0vrvZWsqjQufUEySC4gj7QYBXNmZ15hnYtm0DqV0fCpF1DIQQq4vpDJXYyfs/5LhJYZzorxOGm3PVMz+AthO4XIBMjw5JZ2rKHy91TQDzQaLcCk2kmRdeMTl1tflcHM/1bEyNHBJkZil+S5lDMSiIdW5oWzCQp7v/ZSO1Pq+3A06NO3epMedFl5YL2aMmlD8yEJDJfsQaKTDIhuim4asWnMOlTPJoSGiUfXjcG4ezvNRw23AdDA4F7HcmEaUI8QovLCFW6gMM/8Glnf1nZGEIKG+PeWwIDAQAB

# \u7b7e\u540d\u7c7b\u578b: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# \u5f53\u9762\u4ed8\u6700\u5927\u67e5\u8be2\u6b21\u6570\u548c\u67e5\u8be2\u95f4\u9694\uff08\u6beb\u79d2\uff09
max_query_retry = 5
query_duration = 5000

# \u5f53\u9762\u4ed8\u6700\u5927\u64a4\u9500\u6b21\u6570\u548c\u64a4\u9500\u95f4\u9694\uff08\u6beb\u79d2\uff09
max_cancel_retry = 3
cancel_duration = 2000

# \u4ea4\u6613\u4fdd\u969c\u7ebf\u7a0b\u7b2c\u4e00\u6b21\u8c03\u5ea6\u5ef6\u8fdf\u548c\u8c03\u5ea6\u95f4\u9694\uff08\u79d2\uff09
heartbeat_delay = 5
heartbeat_duration = 900
