# wepaysp

wepaysp-parent/: .project  pom.xml  问题列表.xlsx
wepaysp-parent/wepaysp-api/: .project  pom.xml
wepaysp-parent/wepaysp-api/config/: applicationContext.xml  config.properties  service-context.xml
wepaysp-parent/wepaysp-api/src/main/java/com/zbsp/wepaysp/api/dao/: CommonORMDAO.java
wepaysp-parent/wepaysp-api/src/main/java/com/zbsp/wepaysp/api/listener/: DefaultCloseOrderBusinessResultListener.java  DefaultDownloadBillBusinessResultListener.java  DefaultOrderQueryBusinessResultListener.java  DefaultRefundBusinessResultListener.java  DefaultRefundQueryBusinessResultListener.java  (+3 more)
wepaysp-parent/wepaysp-api/src/main/java/com/zbsp/wepaysp/dao/: CommonORMDAO.java
wepaysp-parent/wepaysp-api/src/main/java/com/zbsp/wepaysp/service/: BaseService.java
wepaysp-parent/wepaysp-api/src/main/resources/: zfbinfo.properties
wepaysp-parent/wepaysp-common/: .project  pom.xml
wepaysp-parent/wepaysp-common/src/test/java/com/zbsp/common/: AppTest.java
wepaysp-parent/wepaysp-po/: .project  pom.xml
wepaysp-parent/wepaysp-po/pdm/: wepaySP_0.1.pdm
wepaysp-parent/wepaysp-rest/: pom.xml
wepaysp-parent/wepaysp-rest/src/main/resources/: key.properties  log4j2.xml  rest.properties  zfbinfo.properties
wepaysp-parent/wepaysp-rest/src/main/webapp/: index.jsp
wepaysp-parent/wepaysp-rest/src/main/webapp/WEB-INF/: web.xml
wepaysp-parent/wepaysp-rest/src/main/webapp/WEB-INF/config/: applicationContext.xml  config-db.properties  config.properties  service-context.xml  spring-mvc.xml
wepaysp-parent/wepaysp-rest/src/main/webapp/WEB-INF/views/: accessDeniedH5.jsp
wepaysp-parent/wepaysp-rest/src/main/webapp/WEB-INF/views/alipay/: authAppCallBack.jsp  wapJumpAlipayCashier.jsp  wapPayIndex.jsp  wapPayResult.jsp
wepaysp-parent/wepaysp-rest/src/main/webapp/WEB-INF/views/appid/: JSPayResult.jsp  appidIndex.jsp  appidMore.jsp  collectionList.jsp  jsPayResult.jsp  payNoticeBindResult.jsp  wxCallBack.jsp
wepaysp-parent/wepaysp-rest/src/main/webapp/WEB-INF/views/errors/: 404.jsp  500.jsp
wepaysp-parent/wepaysp-rest/src/main/webapp/WEB-INF/views/pay/: h5PayIndex.jsp
wepaysp-parent/wepaysp-rest/src/main/webapp/resources/font/: iconfont.js
wepaysp-parent/wepaysp-rest/src/main/webapp/resources/js/: check.js  keyboard.js
wepaysp-parent/wepaysp_web/: .classpath  .project  pom.xml
wepaysp-parent/wepaysp_web/src/main/java/: log4j2.xml  struts.xml
wepaysp-parent/wepaysp_web/src/main/webapp/: index.jsp
wepaysp-parent/wepaysp_web/src/main/webapp/WEB-INF/: web.xml
wepaysp-parent/wepaysp_web/src/main/webapp/WEB-INF/config/: actionContext-security.xml  actionContext.xml  applicationContext.xml  config-db.properties  config.properties  service-context.xml  spring-task-context.xml
wepaysp-parent/wepaysp_web/src/main/webapp/WEB-INF/config/action/: appid-action-context.xml  common-action-context.xml  edu-action-context.xml  function-action-context.xml  logmanage-action-context.xml  partner-action-context.xml  pay-action-context.xml  report-action-context.xml  user-action-context.xml  usermanage-action-context.xml
wepaysp-parent/wepaysp_web/src/main/webapp/WEB-INF/tld/: permissionTag.tld
wepaysp-parent/wepaysp_web/src/main/webapp/css/: main.css  zxbgstyle.css  zxstyle.css
wepaysp-parent/wepaysp_web/src/main/webapp/font/: iconfont.css  iconfont.eot
wepaysp-parent/wepaysp_web/src/main/webapp/js/: check.js  jquery.js  tree.js
wepaysp-parent/wepaysp_web/src/main/webapp/noAuthResources/pay/: wxCallBack.jsp
wepaysp-parent/wepaysp_web/src/main/webapp/resources/: main.jsp
wepaysp-parent/wepaysp_web/src/main/webapp/resources/appId/: createOrder.jsp
wepaysp-parent/wepaysp_web/src/main/webapp/resources/appid/: JSPayResult.jsp  payClientCheckResult.jsp  payNoticeBindResult.jsp  wxCallBack.jsp
wepaysp-parent/wepaysp_web/src/main/webapp/resources/edu/: billList.jsp  totalBillList.jsp
wepaysp-parent/wepaysp_web/src/main/webapp/resources/include/: accessDenied.jsp  accessDeniedH5.jsp  control.jsp  error.jsp  leftMenu.jsp  noPage.jsp  page.jsp  top.jsp  welcome.jsp
wepaysp-parent/wepaysp_web/src/main/webapp/resources/logmanage/: userProcessLog.jsp  userProcessLogExport.jsp
wepaysp-parent/wepaysp_web/src/main/webapp/resources/partner/: createDealer.jsp  createDealerEmployee.jsp  createPartner.jsp  createPartnerEmployee.jsp  createSchool.jsp  createStore.jsp  dealerAlipayManage.jsp  dealerBindWxID.jsp  dealerEmployeeBindWxID.jsp  dealerEmployeeList.jsp  dealerList.jsp  modifyRefundPwd.jsp  partnerEmployeeList.jsp  partnerList.jsp  resetRefundPwd.jsp  schoolList.jsp  storeBindWxID.jsp  storeList.jsp  updateDealer.jsp  updateDealerBase.jsp  updateDealerEmployee.jsp  updatePartner.jsp  updatePartnerEmployee.jsp  updateStore.jsp
wepaysp-parent/wepaysp_web/src/main/webapp/resources/pay/: JSPay.jsp  JSPayResult.jsp  JSPayTest.jsp  JSPay_Bak.jsp  aliPayDetailsExcel.jsp  aliPayDetailsList.jsp  alipayRefundDetailsList.jsp  cashierDesk.jsp  weixinPayDetailsExcel.jsp  weixinPayDetailsList.jsp  weixinRefundDetailsList.jsp  wxCallBack.jsp
wepaysp-parent/wepaysp_web/src/main/webapp/resources/report/: rptDealerStatByDayList.jsp  rptDealerStatList.jsp  rptDealerStatList4Partner.jsp
wepaysp-parent/wepaysp_web/src/main/webapp/resources/user/: modifyPwd.jsp
wepaysp-parent/wepaysp_web/src/main/webapp/resources/usermanage/: checkRoleFunction.jsp  checkUserFunction.jsp  createRole.jsp  createUser.jsp  roleManage.jsp  roleManageExport.jsp  rolePermissionManage.jsp  roleSearch.jsp  roleSearchExport.jsp  updateRole.jsp  updateUser.jsp  userManageExport.jsp  userManageList.jsp  userRestPwd.jsp  userRestPwdList.jsp  userSearch.jsp  userSearchExport.jsp
wepaysp-parent/wepaysp_web/src/main/webapp/tools/datePicker/skin/: WdatePicker.css
wepaysp-parent/wepaysp_web/src/main/webapp/tools/dtree/: dtree.js
wepaysp-parent/zbsp-alipay-sdk/: pom.xml
wepaysp-parent/zbsp-alipay-sdk/src/test/java/com/zbsp/alipay/trade/: AppTest.java
wepaysp-parent/设计文档/: 修改.txt  系统设计图.vsd  系统设计流程图.vsd
(+462 files in other folders)
