<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zbsp</groupId>
	<artifactId>wepaysp-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>wepaysp-parent</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springframework.version>3.0.6.RELEASE</springframework.version>
		<hibernate.version>3.6.7.Final</hibernate.version>
		<!-- <struts.version>2.3.15.1</struts.version> -->
		<struts.version>2.3.32</struts.version>
		<log4j.version>2.7</log4j.version>
		<disruptor.version>3.3.5</disruptor.version>
		<httpcomponents.version>4.4.1</httpcomponents.version>
		<poi.version>3.8</poi.version>
		<junit-version>4.12</junit-version>
		<commons-lang3-version>3.5</commons-lang3-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgs>
						<arg>-verbose</arg>
						<arg>-Xlint:unchecked</arg>
						<arg>-Xlint:deprecation</arg>
						<arg>-bootclasspath</arg>
						<arg>${env.JAVA_HOME}/jre/lib/rt.jar;${env.JAVA_HOME}/jre/lib/jce.jar</arg>
						<arg>-extdirs</arg> 
						<arg>${project.basedir}/lib</arg>
					</compilerArgs> 
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>  
		        <groupId>org.apache.maven.plugins</groupId>  
		        <artifactId>maven-dependency-plugin</artifactId>  
		        <executions>  
		            <execution>  
		                <id>copy-dependencies</id>  
		                <phase>prepare-package</phase>  
		                <goals>  
		                    <goal>copy-dependencies</goal>  
		                </goals>  
		                <configuration>  
		                    <outputDirectory>${project.build.directory}/lib</outputDirectory>  
		                    <overWriteReleases>false</overWriteReleases>  
		                    <overWriteSnapshots>false</overWriteSnapshots>  
		                    <overWriteIfNewer>true</overWriteIfNewer>  
		                </configuration>  
		            </execution>  
		        </executions>  
		    </plugin>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <configuration>
	                <testFailureIgnore>true</testFailureIgnore>
	            </configuration>
	        </plugin>
		</plugins>
	</build>
	<modules>
		<module>wepaysp-common</module>
		<module>wepaysp-po</module>
		<module>wepaysp_web</module>
		<module>wepaysp-api</module>
		<module>wepaysp-rest</module>
		<module>zbsp-alipay-sdk</module>
	</modules>
</project>