# c3p0 sttings
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/wepay_sp?useUnicode=true&characterEncoding=utf-8&useSSL=false
user=root
password=test
initialPoolSize=10
minPoolSize=5
maxPoolSize=30
maxIdleTime=60
acquireIncrement=5

#\u652f\u4ed8\u5ba2\u6237\u7aef\u68c0\u67e5\u5730\u5740
payClientCheckURL=https://api.payqianyan.com/nostate/appid/mobliePayIndex!payClientCheck.action

#\u5fae\u4fe1\u7f51\u9875\u6388\u6743\u56de\u8c03\u5730\u5740
wxPayCallBackURL=https://api.payqianyan.com/nostate/appid/pay!wxCallBack.action

#\u5fae\u4fe1\u652f\u4ed8\u901a\u77e5\u7ed1\u5b9a\u7f51\u9875\u6388\u6743\u56de\u8c03\u5730\u5740
bindCallBackURL=https://api.payqianyan.com/nostate/appid/paynoticebind!bindWxIDCallBack.action

#\u5fae\u4fe1\u652f\u4ed8\u7edf\u4e00\u4e0b\u5355\u901a\u77e5URL
wxPayNotifyURL=https://api.payqianyan.com/nostate/appid/pay!wxPayNotify.action

#\u670d\u52a1\u5546\u8ba4\u8bc1\u6587\u4ef6\u672c\u5730\u8def\u5f84
certLocalPath=c:/apiclient_cert.p12
#\u4e8c\u7ef4\u7801\u56fe\u7247\u5b58\u653e\u8ddf\u8def\u5f84
qRCodeRootPath=c:/qRCodeFiles
#\u5b9a\u65f6\u67e5\u8be2\u95f4\u9694\u65f6\u95f4 \u5355\u4f4d \u79d2
intervalTime=60
#\u67e5\u8be2\u8ba2\u5355\u95f4\u9694\u65f6\u95f4\u9650\u5236 \u5355\u4f4d \u6beb\u79d2
maxQueryIntervaltime=3600000

###\u516c\u4f17\u53f7\u4e8c\u7ef4\u7801\u8def\u5f84\u8bbe\u7f6e\uff0c\u516c\u4f17\u53f7\u56fe\u7247\u540d\u4e3a\u516c\u4f17\u53f7.png
appidQrCodePath=c:/qRCodeFiles/appidQrCodes

#\u670d\u52a1\u5668\u7c7b\u578b
serverType=REST