# c3p0 sttings
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/wepay_sp?useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false
user=root
password=test
initialPoolSize=10
minPoolSize=5
maxPoolSize=30
maxIdleTime=60
acquireIncrement=5

#\u5fae\u4fe1\u7f51\u9875\u6388\u6743\u56de\u8c03\u5730\u5740
callBackURL=https://api.payqianyan.com/nostate/pay/appidpay!wxCallBack.action

#\u670d\u52a1\u5546\u8ba4\u8bc1\u6587\u4ef6\u672c\u5730\u8def\u5f84
certLocalPath=c:/apiclient_cert.p12
#\u4e8c\u7ef4\u7801\u56fe\u7247\u5b58\u653e\u8ddf\u8def\u5f84
qRCodeRootPath=c:/qRCodeFiles
#\u5b9a\u65f6\u67e5\u8be2\u95f4\u9694\u65f6\u95f4 \u5355\u4f4d \u79d2
intervalTime=3000
#\u67e5\u8be2\u8ba2\u5355\u95f4\u9694\u65f6\u95f4\u9650\u5236 \u5355\u4f4d \u6beb\u79d2
maxQueryIntervaltime=4000000